si la cmd == fonction cd || nimporte quoi dir
	si espace
		autocomplete nom de la fonction
	sinon
		autocomplete avec des dossier

si la cmd == fonction != cd && nimporte kel dir
	si espace
		autocomplete nom de la fonction
	sinon
		autocomplete avec des dossier et fichier dossier courant

si la cmd == dossier connu
	si dernier char cmd != dernier char dossier
		autocomplete fin du dossier
	sinon
		autocomplete avec /

si on est au premier argument
	autocomplete dossier + fonction
si on est au deuxieme argument apres un premier argument != fonction
	autocomplete dossier/fichier dossier courant
si aucun resultat
	tcap->sound
